<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathleen Moriarty's Portfolio</title>
    <link rel="stylesheet" href="./resources/style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./resources/portfolio_images/logo.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>UI/US Designer</p>
                <h1>Hi, I'm <span>Kathleen</span> Moriarty <br> from Los Angeles</h1>
            </div>
        </div>
    </div>

    <!-- #ABOUT -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./resources/portfolio_images/headshot1-blackbg.png" alt="Personal Pic" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Kathleen Moriarty, mezzo-soprano, is a lecturer, teacher, and musician based in Los Angeles, currently performing with the LA Master Chorale, Pacific Chorale, the Choral Arts Initiative, Tonality, and various other groups. She received her Master’s in German Language and Literature, focusing on German Drama and Music, her BM in Vocal Performance with a focus in opera, and BA in German Studies from California State University, Long Beach.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--JAVASCRIPT-->
    <script src="./resources/script.js" async></script>
</body>
</html>

<!--
    HEADER/NAVBAR 
    <nav>
        <img src="" alt="Lantern logo">
        <h2>Kathleen Moriarty</h2>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    JUMBOTRON
    <div>
        <div>
            <p>Hi, my name is</p>
            <h1>Kathleen Moriarty</h1>
            <p>Front End Developer in Los Angeles</p>
            <button>Get in Touch</button>
        </div>
    </div>

    ABOUT
    <div>
        <div>
            <h2>About</h2>
            <p>BLAH BLAH BLAH</p>
        </div>
    </div>

    PROJECTS
    <div>
        -PROJECT NAVBAR
        <div class="left">

        </div>

        <-CAROUSEL
        <div class="right">

        </div>
    </div>

    <--CONTACT--
    <footer>
        <div>
            <h2>Need to get in contact? Let's build something.</h2>
            <button>Contact</button>
            <div>
                <a></a><img src="" alt="LinkedIn Profile"></a>
                <a></a><img src="" alt="Github"></a>
                <a></a><img src="" alt="Facebook"></a>
                <a></a><img src="" alt="Instagram"></a>
            </div>
        </div>
        <p>Copyright 2023 - Kathleen Moriarty</p>
    </footer>
-->